# petra-examples

./: README.md  pom.xml
.github/: CODEOWNERS.txt
.github/workflows/: ci.yml
src/main/java/com/cognitionbox/petra/examples/andgate/: InputSignal.java  Main.java  ThreeInputAndGate.java
src/main/java/com/cognitionbox/petra/examples/homesecurity/: AlarmSensor.java  Room.java
src/main/java/com/cognitionbox/petra/examples/light/: Light.java
src/main/java/com/cognitionbox/petra/examples/mas/pedestriancrossing/: Main.java  PedestrianAgent.java  TrafficAgent.java  TrafficControlMAS.java
src/main/java/com/cognitionbox/petra/examples/mas/pedestriancrossing/data/: Colour.java  State.java
src/main/java/com/cognitionbox/petra/examples/trading/: Main.java  TrendMeanRevStrategy.java
src/main/java/com/cognitionbox/petra/examples/trading/strategy/: MarketOrder.java
src/main/java/com/cognitionbox/petra/examples/trailingstoploss/: Main.java  TrailingStopLoss.java
src/main/java/com/cognitionbox/petra/examples/trailingstoploss/data/: Direction.java  PriceMessage.java  State.java  TrailData.java  TrailDataSingleton.java
src/main/java/com/cognitionbox/petra/examples/trailingstoploss/view/: Direction.java  DirectionUpdated.java  PriceUpdated.java  StopLoss.java
src/main/resources/: hazelcast.xml
src/test/java/com/cognitionbox/petra/examples/andgate/: AndGateVerification.java
src/test/java/com/cognitionbox/petra/examples/mas/pedestriancrossing/: TrafficControlVerification.java
src/test/java/com/cognitionbox/petra/examples/trading/: TradingHazelcastTest.java
src/test/java/com/cognitionbox/petra/examples/trailingstoploss/: TrailingStopLossVerification.java
(+7 files in other folders)
