<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cognitionbox.petra.examples</groupId>
  <artifactId>petra-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.5</version> <configuration>
                   <includes>
                       <include>**/*Verification.java</include>
                   </includes>
               </configuration>
           </plugin>
      </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/petracode-labs/petra-verifier</url>
      </repository>
  </distributionManagement>

  <dependencies>
      <dependency>
         <groupId>com.cognitionbox.petra</groupId>
         <artifactId>petra-verifier</artifactId>
         <version>0.0.3-SNAPSHOT</version>
       </dependency>
  </dependencies>

</project>
